spring.application.name=security

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.sql.init.encoding=UTF-8
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/security
spring.datasource.username=osvaldo
spring.datasource.password=qwe12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update